[loggers]
keys=root,dunebuggerLog

[handlers]
keys=consoleHandler,fileHandler
#,fileHandlerUSB

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_dunebuggerLog]
level=INFO
handlers=consoleHandler,fileHandler
#,fileHandlerUSB
qualname=dunebuggerLog
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('dunebugger.log',)

[handler_fileHandlerUSB]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('/media/usbstick/dunebugger.log',)

[formatter_simpleFormatter]
format=%(levelname)s - %(asctime)s : %(message)s
datefmt=%d/%m/%Y %H:%M:%S
