[General]
pipePath = /tmp/dunebugger_pipe

[Auth]
authURL = dunebugger.eu.auth0.com

[Websocket]
websocketEnabled = True
broadcastInitialState = True
stateCheckIntervalSecs = 2
cyclePlayingResolutionSecs = 10

[MessageQueue]
mQueueMode = REQ
mQueueAddress = ipc:///tmp/dunebugger-core
mQueueTopic = dunebugger

[Log]
dunebuggerLogLevel = INFO
