[General]
general_setting = "dummy"

[Auth]
authURL = dunebugger.eu.auth0.com

[Websocket]
websocketEnabled = True
broadcastInitialState = True
stateCheckIntervalSecs = 2
cyclePlayingResolutionSecs = 10
heartBeatLoopDurationSecs = 300
heartBeatEverySecs = 60

[MessageQueue]
mQueueServers = nats://localhost:4222
mQueueClientID = remote
mQueueSubjectRoot = dunebugger
mQueueStateCheckIntervalSecs = 30
mQueueCyclePlayingResolutionSecs = 10

[Log]
dunebuggerLogLevel = DEBUG
