[General]
general_setting = "dummy"

[Auth]
authURL = dunebugger.eu.auth0.com

[Websocket]
websocketEnabled = True
broadcastInitialState = True
stateCheckIntervalSecs = 2
cyclePlayingResolutionSecs = 10
heartBeatLoopDurationSecs = 300
heartBeatEverySecs = 60
testDomain = smart.dunebugger.it
connectionIntervalSecs = 60
connectionTimeoutSecs = 2

[MessageQueue]
mQueueServers = nats://nats-server:4222
mQueueClientID = remote
mQueueSubjectRoot = dunebugger
mQueueStateCheckIntervalSecs = 30
mQueueCyclePlayingResolutionSecs = 10

[Log]
dunebuggerLogLevel = DEBUG

[NTP]
ntpServers = ntp1.inrim.it,ntp2.inrim.it,0.europe.pool.ntp.org,1.europe.pool.ntp.org
ntpCheckIntervalSecs = 30
ntpTimeout = 5
