[General]
pipePath = /tmp/dunebugger_pipe

[Auth]
authURL = dunebugger.eu.auth0.com

[Websocket]
websocketEnabled = True
broadcastInitialState = True
stateCheckIntervalSecs = 2
cyclePlayingResolutionSecs = 10

[MessageQueue]
mQueueListenerAddress = ipc:///tmp/dunebugger-remote
mQueueSenderAddress = ipc:///tmp/dunebugger-core
mQueueStateCheckIntervalSecs = 2
mQueueCyclePlayingResolutionSecs = 10

[Log]
dunebuggerLogLevel = INFO
